secretKey = topSecretKey_Pen&Paper_CH2-PR637
GOOGLE_CLIENT_ID = 774901240710-0ipfp3ilkerqios5rcf04kevdfak9vtb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
DB_USERNAME=root
DB_PASSWORD=Andiandi20
DB_DATABASE=pen_paper_db
DB_HOST=34.101.80.171
DB_DIALECT=mysql
